export default {
    languageLabel: "Language",
    languageOptions: {
        en: "English",
        es: "Spanish",
        hi: "Hindi",
        zh: "Chinese",
    },
    navbar: {
        vault: "VAULT",
        gallery: "GALLERY",
        manifesto: "MANIFESTO",
    },
    footer: {
        rights: "© 2025 Veterans. All rights reserved.",
        vault: "Vault",
        gallery: "Gallery"
    },
    manifesto: {
        title: "VETERANS MANIFESTO",
        welcome: "WELCOME HOME, BROTHER.",
        paragraph1: "YOU'VE ARRIVED AT OUR BASE AFTER NAVIGATING A MINEFIELD. RECEIVE A BIG HUG, SOLDIER. YOU ARE A SURVIVOR, A HERO WITHOUT DECORATIONS.",
        paragraph2: "YOU'VE BEEN THROUGH MANY BATTLES THAT YOUR MIND REMEMBERS AND THAT WEIGH ON YOUR CONSCIENCE. WHAT YOU'VE OVERCOME HAS MADE YOU STRONGER. IF THE WEIGHT YOU'VE HAD TO FIGHT WITH HASN'T STOPPED YOU, IT'S BECAUSE YOU ARE FORGED WITH WHAT IT TAKES TO ACHIEVE GLORY.",
        paragraph3: "THAT'S WHY WE WANT YOU IN OUR RANKS. THAT'S WHY WE WILL FIGHT THIS BATTLE TOGETHER.",
        paragraph4: "IT'S NOT A TIME FOR CRYBABIES BUT FOR THOSE WHO ACCEPT OWNERSHIP OF THEIR DESTINY. YOU ARE A WARRIOR, AND WE WANT YOU BY OUR SIDE FOR THIS GREAT BATTLE. WE WILL ADVANCE, SHOULDER TO SHOULDER, FOR TOGETHER, NOTHING IS IMPOSSIBLE.",
        paragraph5: "YOU'VE EXPERIENCED DEFEATS AND, POSSIBLY, DISTANT VICTORIES. THAT JOURNEY HAS BATTERED YOUR BODY AND MIND, BUT NOTHING HAS STOPPED YOU. YOU ARE A VETERAN IN BOOTS. BUT, FOR NOW, WITHOUT MEDALS. THIS IS THE MOMENT TO CLAIM WHAT IS RIGHTFULLY YOURS.",
        paragraph6: "STAND UP. YOU HAVE THE NECESSARY WILL. YOU ARE STRONG, BUT TOGETHER WE WILL BE INVINCIBLE. ADVANCING FOR OUR GLORY, FOR OUR HOMES, THIS VICTORY WILL BE OURS.",
        paragraph7: "WE WILL MARCH STEADILY, AND OUR RANKS AND BANNERS WILL MAKE NOISE AND BE SEEN BY ALL VILLAGES AND CITIES. OUR VETERANS' SEAL WILL BE KNOWN AND PRESTIGIOUS IN ALL REGIONS OF THE WORLD WHERE THE SUN SHINES.",
        paragraph8: "WE AIM TO FORGE A STRONG AND RESILIENT COMMUNITY, AND WE ARE DELIGHTED THAT YOU ARE SURVIVING AND KNOCKING ON THE DOORS OF OUR BASE. WE KNOW THAT THE VETERANS SEAL CALLS TO YOU AND BELONGS TO YOU. LACE UP YOUR BOOTS AND JOIN THE RANKS. TAKE OFF YOUR DIRT, YOUR BOOTS, AND YOUR WEAPONS. PUT THEM ON, AND TOGETHER WE WILL MARCH TOWARDS A GLORY THAT WILL BE ENGRAVED IN HISTORY.",
        closing: "ONCE AGAIN, IT IS SAID: WELCOME HOME, BROTHER!",
    },
    video: {
        notSupported: "Your browser does not support the video element.",
    },
    gallery: {
        thisIs: "This is",
    }
};
