export default {
    languageLabel: "Idioma",
    languageOptions: {
        en: "Inglés",
        es: "Español",
        hi: "Hindi",
        zh: "Chino",
    },
    navbar: {
        vault: "BÓVEDA",
        gallery: "GALERÍA",
        manifesto: "MANIFIESTO",
    },
    footer: {
        rights: "© 2025 Veterans. Todos los derechos reservados.",
        vault: "Bóveda",
        gallery: "Galería"
    },
    manifesto: {
        title: "MANIFIESTO VETERANS",
        welcome: "BIENVENIDO A CASA, HERMANO.",
        paragraph1: "HAS LLEGADO A NUESTRA BASE DESPUÉS DE ATRAVESAR UN CAMPO MINADO. RECIBE UN GRAN ABRAZO, SOLDADO. ERES UN SUPERVIVIENTE, UN HÉROE SIN CONDECORACIONES.",
        paragraph2: "HAS PASADO POR MUCHAS BATALLAS QUE TU MENTE RECUERDA Y QUE PESAN EN TU CONCIENCIA. LO QUE HAS SUPERADO TE HA HECHO MÁS FUERTE. SI EL PESO CON EL QUE HAS LUCHADO NO TE DETUVO, ES PORQUE ESTÁS FORJADO CON LO NECESARIO PARA ALCANZAR LA GLORIA.",
        paragraph3: "POR ESO TE QUEREMOS EN NUESTRAS FILAS. POR ESO LUCHAREMOS ESTA BATALLA JUNTOS.",
        paragraph4: "NO ES TIEMPO DE LLORONES, SINO DE QUIENES ACEPTAN LA RESPONSABILIDAD DE SU DESTINO. ERES UN GUERRERO, Y TE QUEREMOS A NUESTRO LADO PARA ESTA GRAN BATALLA. AVANZAREMOS HOMBRO CON HOMBRO, PORQUE JUNTOS, NADA ES IMPOSIBLE.",
        paragraph5: "HAS EXPERIMENTADO DERROTAS Y, POSIBLEMENTE, VICTORIAS LEJANAS. ESE CAMINO HA GOLPEADO TU CUERPO Y MENTE, PERO NADA TE HA DETENIDO. ERES UN VETERANO CON BOTAS. PERO, POR AHORA, SIN MEDALLAS. ESTE ES EL MOMENTO DE RECLAMAR LO QUE TE CORRESPONDE.",
        paragraph6: "LEVÁNTATE. TIENES LA VOLUNTAD NECESARIA. ERES FUERTE, PERO JUNTOS SEREMOS INVENCIBLES. AVANZANDO POR NUESTRA GLORIA, POR NUESTROS HOGARES, ESTA VICTORIA SERÁ NUESTRA.",
        paragraph7: "MARCHAREMOS CON FIRMEZA, Y NUESTRAS FILAS Y ESTANDARTES HARÁN RUIDO Y SERÁN VISTOS POR TODOS LOS PUEBLOS Y CIUDADES. EL SELLO DE LOS VETERANS SERÁ CONOCIDO Y PRESTIGIOSO EN TODAS LAS REGIONES DEL MUNDO DONDE BRILLA EL SOL.",
        paragraph8: "NUESTRA META ES FORJAR UNA COMUNIDAD FUERTE Y RESILIENTE, Y NOS COMPLACE QUE SIGAS SOBREVIVIENDO Y TOCANDO LAS PUERTAS DE NUESTRA BASE. SABEMOS QUE EL SELLO DE LOS VETERANS TE LLAMA Y TE PERTENECE. ÁTATE LAS BOTAS Y ÚNETE A LAS FILAS. QUÍTATE EL POLVO, PONTE TUS BOTAS Y ARMAS. JUNTOS MARCHAREMOS HACIA UNA GLORIA QUE SERÁ GRABADA EN LA HISTORIA.",
        closing: "UNA VEZ MÁS, SE DICE: BIENVENIDO A CASA, HERMANO!",
    },
    video: {
        notSupported: "Tu navegador no soporta el elemento de vídeo.",
    },
    gallery: {
        thisIs: "Esto es",
    },
};
